srz-zumix/reviewdog-cpplint/action.yml
name: 'Run cpplint with reviewdog'
description: '🐶 Run cpplint with reviewdog on pull requests to enforce best practices'
author: 'srz-zumix'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  reviewdog_options:
    description: |
      Additional options of reviewdog command.
      Default is empty.
    default: ''
  flags:
    description: |
      List of arguments to send to cpplint
      Default is --extensions=h,hpp,c,cpp,cc,cu,hh,ipp.
    default: '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'
  targets:
    description: |
      List of file list arguments to send to cpplint
      Default is '--recursive .'.
    default: '--recursive .'
  debug:
    description: 'action debug option'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.reviewdog_options }}
    - ${{ inputs.flags }}
    - ${{ inputs.targets }}
    - ${{ inputs.debug }}
branding:
  icon: 'edit'

srz-zumix/iutest/.github/workflows/reviewdog.yml
- uses: srz-zumix/reviewdog-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: local
    # reporter: github-pr-review # Change reporter
    flags: "--extensions=h,hpp,c,cpp,cc,cu,ipp --linelength=150" # Optional
    # reviewdog_options: "-list"
    debug: true

srz-zumix/iutest/.github/workflows/reviewdog.yml
- uses: srz-zumix/reviewdog-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: local
    # reporter: github-pr-review # Change reporter
    flags: "--linelength=150" # Optional

srz-zumix/iutest/.github/workflows/reviewdog.yml
- uses: srz-zumix/reviewdog-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review # Change reporter
    flags: "--linelength=150" # Optional

srz-zumix/iutest/.github/workflows/reviewdog.yml
- uses: srz-zumix/reviewdog-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: local
    # reporter: github-pr-review # Change reporter
    flags: "--extensions=h,hpp,c,cpp,cc,cu,ipp --linelength=150" # Optional