srz-zumix/reviewdog-cpplint/action.yml
name: 'Run cpplint with reviewdog'
description: '🐶 Run cpplint with reviewdog on pull requests to enforce best practices'
author: 'srz-zumix'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  reviewdog_options:
    description: |
      Additional options of reviewdog command.
      Default is empty.
    default: ''
  reviewdog_diff:
    description: |
      -diff options of reviewdog command.
      Default is empty.
    default: ''
  flags:
    description: |
      List of arguments to send to cpplint
      Default is --extensions=h,hpp,c,cpp,cc,cu,hh,ipp.
    default: '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'
  targets:
    description: |
      List of file list arguments to send to cpplint
      Default is '--recursive .'.
    default: '--recursive .'
  debug:
    description: 'action debug option'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.reviewdog_options }}
    - ${{ inputs.reviewdog_diff }}
    - ${{ inputs.flags }}
    - ${{ inputs.targets }}
    - ${{ inputs.debug }}
branding:
  icon: 'edit'

srz-zumix/reviewdog-cpplint/.github/workflows/pr-test.yml
- uses: srz-zumix/reviewdog-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    flags: --linelength=10
    debug: true

srz-zumix/reviewdog-cpplint/.github/workflows/pr-test.yml
- uses: srz-zumix/reviewdog-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    # reporter: github-pr-review
    reporter: github-pr-check
    flags: --linelength=10
    debug: true